{
  "name": "searchtap/magento-plugin",
  "description": "Search autocomplete and search results",
  "type": "magento2-module",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "version": "1.0.8",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "SearchTap",
      "email": "hello@searchtap.io",
      "homepage": "https://www.searchtap.io/",
      "role": "Developer"
    }
  ],
  "require": {
    "magento/framework": "@stable",
    "magento/module-store": "@stable",
    "magento/module-catalog": "@stable",
    "magento/module-backend": "@stable",
    "magento/module-eav": "@stable"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Bitqit\\Searchtap\\": ""
    }
  }
}


